PORT="8000" # Backend sunucusunun dinleyeceği port numarası
MONGO_DB_CONNECTION="mongodb://127.0.0.1:27017/project-personel-assignment-request"  # MongoDB veritabanı bağlantı dizesi
SALT_CODE="SALTCODE" # Şifreleme için kullanılacak sabit kod

RANDOM_TOKEN="random_token_12345"
DEFAULT_ADMIN_USERNAME="admin"
DEFAULT_ADMIN_PASSWORD="PASSWORD"
DEFAULT_ADMIN_REGISTRATION_NUMBER=1000000

MEDIA_FOLDER=../media # Medya dosyalarının depolanacağı klasörün yolu