PORT="8000" # Backend sunucusunun dinleyeceği port numarası
MONGO_DB_CONNECTION="mongodb://127.0.0.1:27017/project-personel-assignment-request"  # MongoDB veritabanı bağlantı dizesi
SALT_CODE="SALTCODE" # Şifreleme için kullanılacak sabit kod
REDIS_URL="redis://localhost:6379"
RANDOM_TOKEN="random_token_12345"
DEFAULT_ADMIN_REGISTRATION_NUMBER=1000000
DEFAULT_ADMIN_PASSWORD="PASSWORD"

MEDIA_ROOT_FOLDER=../media # Ana medya klasörü
MEDIA_TEMP_FOLDER=../media/temp # Geçici medya klasörü
MEDIA_AVATAR_FOLDER=../media/avatars  # Avatarlar için medya klasörü
MEDIA_FILES_FOLDER=../media/files  # Dosyalar için medya klasörü


MAX_LOGIN_ATTEMPTS=5 # Maksimum giriş denemesi sayısı
LOCKOUT_DURATION=3600 # Kilitlenme süresi (saniye cinsinden)